# Sistema_Gestion_Alquiler_Vehiculos

./: .gitignore  App.razor  Program.cs  Sistema_Gestion_Alquiler_Vehiculos.csproj  Sistema_Gestion_Alquiler_Vehiculos.sln  Startup.cs  _Imports.razor  appsettings.json
.github/workflows/: master_gestion-alquiler-vehiculos.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  SGAVContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Cliente.cs  Factura.cs  Reserva.cs  TipoSangre.cs  TipoVehiculo.cs  Vehiculo.cs
Data/Services/: AlquilerService.Cliente.cs  AlquilerService.Factura.cs  AlquilerService.Reserva.cs  AlquilerService.TipoSangre.cs  AlquilerService.TipoVehiculo.cs  AlquilerService.Vehiculo.cs  AlquilerService.cs  FileService.cs  IAlquilerService.cs  IFileService.cs
Migrations/: 20210415183333_AddIdentity.Designer.cs  20210415183333_AddIdentity.cs  20210415183402_AddModel.Designer.cs  20210415183402_AddModel.cs  20210416165824_ModifyLatLng.Designer.cs  20210416165824_ModifyLatLng.cs  20210417143135_SeedTipoSangre.Designer.cs  20210417143135_SeedTipoSangre.cs  20210423000226_ModifyDisponibleVehiculo.Designer.cs  20210423000226_ModifyDisponibleVehiculo.cs  20210423214205_AddHabilitadoVehiculo.Designer.cs  20210423214205_AddHabilitadoVehiculo.cs  20210424014228_ModifyReservaFacturaNull.Designer.cs  20210424014228_ModifyReservaFacturaNull.cs  20210426215551_SeedTipoVehiculo.Designer.cs  20210426215551_SeedTipoVehiculo.cs  20210426221005_SeedTipoVehiculo.Designer.cs  20210426221005_SeedTipoVehiculo.cs  SGAVContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Gestion Vehiculos.razor  Gestion_Clientes.razor  Gestion_Facturas.razor  Gestion_Reservas.razor  Gestion_Vehiculos.razor  Listado_Clientes.razor  Listado_Reservas.razor  Listado_Vehiculos.razor  Mapa.razor  Modulo_Cobros.razor  Reportes.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/css/: site.css
